clearScreen = "\n" * 50

space = "n" * 25

middle = '''
------------------------------Middle Room------------------------------
|   |                                                              |  |
| /||                                                              |  |
|| ||                         ____________                         |  |
|| ||                         |          |                     ____|  |
|| ||                         |          |                     |\___\ |
|| ||                         |          |                     | |  | |
||/ |                         |          |                     | |  | |
|   |_________________________|__________|_____________________| |  | |
|  /                                                           | |  | |
| /                                                             \|__| |
|/___________________________________________________________________\|

You're in the middle room
You need to find the key to escape.

Enter "R" to turn right, "L" to tur left and "f" to go forward:
''' + space

dresserClosed = '''
--------------------------------Dresser--------------------------------
|   |                   ______________________                     |  |
|   |                  /_____________________/|                    |  |
|   |                  |          __         ||                    |  |
|   |                  |                     ||                    |  |
|   |                  |=====================||                    |  |
|   |                  |          __         ||                    |  |
|   |                  |                     ||                    |  |
|   |__________________|=====================||____________________|  |
|  /                   |          __         ||                    \  |
| /                    |                     ||                     \ |
|/_____________________|_____________________|/______________________\|

Enter the password:

If you don't know the password, just press "Enter" to go back.

''' + space

dresserOpen = '''
--------------------------------Dresser--------------------------------
|   |                   ______________________                     |  |
|   |                  /_____________________/|                    |  |
|   |                 /_____________________/||                    |  |
|   |       KEY       |       __           | ||                    |  |
|   |      @-,-,      |                    | ||                    |  |
|   |                 |____________________|/||                    |  |
|   |                  |                     ||                    |  |
|   |__________________|=====================||____________________|  |
|  /                   |         __          ||                    \  |
| /                    |                     ||                     \ |
|/_____________________|_____________________|/______________________\|

You found the key!
click "F" or press "Enter" to go back.

''' + space

dresserOpened = '''
--------------------------------Dresser--------------------------------
|   |                   ______________________                     |  |
|   |                  /_____________________/|                    |  |
|   |                 /_____________________/||                    |  |
|   |                 |       __           | ||                    |  |
|   |                 |                    | ||                    |  |
|   |                 |____________________|/||                    |  |
|   |                  |                     ||                    |  |
|   |__________________|=====================||____________________|  |
|  /                   |         __          ||                    \  |
| /                    |                     ||                     \ |
|/_____________________|_____________________|/______________________\|

You just found the key!
click "F" or press "Enter" to go back.

''' + space

painting = '''
--------------------------------Painting-------------------------------
| |                   ________________________                      | |
| |                  | 01001010 0110111       |                     | |
| |                  | 01110011 01101000      |                     | |
| |                  | 01110101 01100001      |                     | |
| |                  |      01000111 01100001 |                     | |
| |                  |      01110010 01100011 |                     | |
| |                  |      01101001 01100001 |                     | |
| |                  |________________________|                     | |
| |_________________________________________________________________| |
|/___________________________________________________________________\|

Press "Enter" to go back.

''' + space

doorClosed = '''
-----------------------------------EXIT--------------------------------
| |                         __________________                      | |
| |                        |                  |                     | |
| |                        |                  |                     | |
| |                        |                  |                     | |
| |                        |               _  |                     | |
| |                        |              |o| |                     | |
| |                        |              |_| |                     | |
| |                        |                  |                     | |
| |                        |                  |                     | |
| |________________________|__________________|_____________________| |
|/___________________________________________________________________\|

Press "Enter" to open the door or to go back.

''' + space

doorOpen = '''
-----------------------------------EXIT--------------------------------
| |      __________________ __________________                      | |
| |     |                  |                  |                     | |
| |     |                  |                  |                     | |
| |     |                  |                  |                     | |
| |     |  _               |                  |                     | |
| |     | |o|              |                  |                     | |
| |     | |_|              |                  |                     | |
| |     |                  |                  |                     | |
| |     |                  |                  |                     | |
| |_____|__________________|__________________|_____________________| |
|/___________________________________________________________________\|

The door is open, hurry up!

''' + space

complete = '''
-----------------------------------------------------------------------
| |                                                                 | |
| |                                                                 | |
| |                                                                 | |
| |                               GGWP!                             | |
| |                                                                 | |
| |                                                                 | |
| |                                                                 | |
| |                                                                 | |
| |                                                                 | |
| |_________________________________________________________________| |
|/___________________________________________________________________\|

Congratulations! you made it.

''' + space